# FaiflyTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/khotiun/android/faiflytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khotiun/android/faiflytest/: MyApplication.java
app/src/main/java/com/khotiun/android/faiflytest/database/: CountryBaseHelper.java  CountryCursorWrapper.java  CountryDbSchema.java
app/src/main/java/com/khotiun/android/faiflytest/di/component/: ApplicationComponent.java
app/src/main/java/com/khotiun/android/faiflytest/di/module/: ApplicationModule.java  CountryLabModule.java  RestModule.java
app/src/main/java/com/khotiun/android/faiflytest/model/: Country.java  CountryLab.java  IModelCity.java  IModelCountry.java  ModelCity.java  ModelCountryLab.java
app/src/main/java/com/khotiun/android/faiflytest/model/pojo/: Example.java  Geoname.java
app/src/main/java/com/khotiun/android/faiflytest/presenter/: IPresenterCity.java  IPresenterCountry.java  PresenterCity.java  PresenterCountry.java
app/src/main/java/com/khotiun/android/faiflytest/rest/: RestCity.java  RestCountry.java
app/src/main/java/com/khotiun/android/faiflytest/rest/api/: ApiService.java
app/src/main/java/com/khotiun/android/faiflytest/tools/: Config.java
app/src/main/java/com/khotiun/android/faiflytest/ui/: DetailCityActivity.java  MainActivity.java
app/src/main/java/com/khotiun/android/faiflytest/view/: IViewCity.java  IViewCountry.java
app/src/main/res/drawable/: cards.xml  item_spinner.xml
app/src/main/res/layout/: activity_detail_city.xml  activity_main.xml  content_main.xml  item_city.xml  item_spinner.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/khotiun/android/faiflytest/: ExampleUnitTest.java
